data/00/00/00/00/00.bin	7e2b21be
data/00/00/00/00/01.bin	679ffd9f
data/00/00/00/00/02.bin	313a006e
data/00/00/00/00/03.bin	c1d94869
data/00/00/00/00/04.bin	394eb21d
data/00/00/00/00/05.bin	b226e65c
data/00/00/00/00/06.bin	e778fd38
data/00/00/00/00/07.bin	10af09c2
data/00/00/00/00/08.bin	6e170099
data/00/00/00/00/09.bin	326cf351
data/00/00/00/00/10.bin	e44dffbb
data/00/00/00/00/11.bin	1440ec92
data/00/00/00/00/12.bin	21aee4a7
data/00/00/00/00/13.bin	afbbe557
data/00/00/00/00/14.bin	0f5be925
data/00/00/00/00/15.bin	f13559a3
data/00/00/00/00/16.bin	259adf29
data/00/00/00/00/17.bin	82130f19
data/00/00/00/00/18.bin	3553d440
data/00/00/00/00/19.bin	8792104c
data/00/00/00/00/20.bin	22b25291
data/00/00/00/00/21.bin	bf1a1f8b
data/00/00/00/00/22.bin	e2092385
data/00/00/00/00/23.bin	12c01b67
data/00/00/00/00/24.bin	5c9202e1
data/00/00/00/00/25.bin	255be2ad
data/00/00/00/00/26.bin	ae58b59a
data/00/00/00/00/27.bin	5cea804d
data/00/00/00/00/28.bin	b21ebbe2
data/00/00/00/00/29.bin	7f76a7d5
data/00/00/00/00/30.bin	3be47bdc
data/00/00/00/00/31.bin	a44e499a
data/00/00/00/00/32.bin	50cf0609
data/00/00/00/00/33.bin	4dd96848
data/00/00/00/00/34.bin	1da440d9
data/00/00/00/00/35.bin	b0a37965
data/00/00/00/00/36.bin	b02eae2f
data/00/00/00/00/37.bin	6cdd0747
data/00/00/00/00/38.bin	ee297e02
data/00/00/00/00/39.bin	e09cb970
data/00/00/00/00/40.bin	19d2c288
data/00/00/00/00/41.bin	d390ba73
data/00/00/00/00/42.bin	6542c62d
data/00/00/00/00/43.bin	bdcbe820
data/00/00/00/00/44.bin	38b3aabd
data/00/00/00/00/45.bin	694cd2c7
data/00/00/00/00/46.bin	610173c7
data/00/00/00/00/47.bin	a7971c1d
data/00/00/00/00/48.bin	8361ea57
data/00/00/00/00/49.bin	4eb01614
data/00/00/00/00/50.bin	7096d53a
data/00/00/00/00/51.bin	9492fd2b
data/00/00/00/00/52.bin	12622aa1
data/00/00/00/00/53.bin	163bb772
data/00/00/00/00/54.bin	349f67e2
data/00/00/00/00/55.bin	1648ad85
data/00/00/00/00/56.bin	f3c478fd
data/00/00/00/00/57.bin	94d02e8a
data/00/00/00/00/58.bin	fed46b16
data/00/00/00/00/59.bin	cb878135
data/00/00/00/00/60.bin	3effdeed
data/00/00/00/00/61.bin	8b113ad8
data/00/00/00/00/62.bin	5b52601f
data/00/00/00/00/63.bin	0bf0a5b9
data/00/00/00/00/64.bin	209ef38c
data/00/00/00/00/65.bin	2d073f99
data/00/00/00/00/66.bin	e03f59b8
data/00/00/00/00/67.bin	beefcfb6
data/00/00/00/00/68.bin	acb14b41
data/00/00/00/00/69.bin	9a453a97
data/00/00/00/00/70.bin	bd67a3a0
data/00/00/00/00/71.bin	053a4816
data/00/00/00/00/72.bin	48de177c
data/00/00/00/00/73.bin	b613eb64
data/00/00/00/00/74.bin	73d92838
data/00/00/00/00/75.bin	bd731f42
data/00/00/00/00/76.bin	fe2e8666
data/00/00/00/00/77.bin	e2466377
data/00/00/00/00/78.bin	77d38bd4
data/00/00/00/00/79.bin	0e6d52b1
data/00/00/00/00/80.bin	e1f5f6d4
data/00/00/00/00/81.bin	2a815639
data/00/00/00/00/82.bin	6e72a16f
data/00/00/00/00/83.bin	474bfe72
data/00/00/00/00/84.bin	de7db885
data/00/00/00/00/85.bin	b299f3e2
data/00/00/00/00/86.bin	3f35f9d2
data/00/00/00/00/87.bin	7db15589
data/00/00/00/00/88.bin	7e972430
data/00/00/00/00/89.bin	0b869229
data/00/00/00/00/90.bin	05e53303
data/00/00/00/00/91.bin	c9fb41ea
data/00/00/00/00/92.bin	06bcc2a2
data/00/00/00/00/93.bin	22f1655f
data/00/00/00/00/94.bin	58720240
data/00/00/00/00/95.bin	9041d3a8
data/00/00/00/00/96.bin	49733fe3
data/00/00/00/00/97.bin	65c3f598
data/00/00/00/00/98.bin	15489290
data/00/00/00/00/99.bin	0bf57400
data/00/00/00/01/00.bin	f9b9a832
data/00/00/00/01/01.bin	540a72d9
data/00/00/00/01/02.bin	972d6ed7
data/00/00/00/01/03.bin	ad6449c7
data/00/00/00/01/04.bin	e6fcf601
data/00/00/00/01/05.bin	2d5f9652
data/00/00/00/01/06.bin	87a382f5
data/00/00/00/01/07.bin	cdb7c368
data/00/00/00/01/08.bin	fcb0529e
data/00/00/00/01/09.bin	644ed0b9
data/00/00/00/01/10.bin	621a101c
data/00/00/00/01/11.bin	15643a01
data/00/00/00/01/12.bin	1a088505
data/00/00/00/01/13.bin	d9c02b88
data/00/00/00/01/14.bin	92ad8fcf
data/00/00/00/01/15.bin	60b2e234
data/00/00/00/01/16.bin	63e2759b
data/00/00/00/01/17.bin	8e28f704
data/00/00/00/01/18.bin	3e80809c
data/00/00/00/01/19.bin	d462cb97
data/00/00/00/01/20.bin	a8ba58e0
data/00/00/00/01/21.bin	634a2191
data/00/00/00/01/22.bin	8975b9b9
data/00/00/00/01/23.bin	576d2f78
data/00/00/00/01/24.bin	59632984
data/00/00/00/01/25.bin	651c2ab4
data/00/00/00/01/26.bin	395cd31b
data/00/00/00/01/27.bin	99af920f
data/00/00/00/01/28.bin	94a1d2c6
data/00/00/00/01/29.bin	d4de3c1b
data/00/00/00/01/30.bin	bccbe3d0
data/00/00/00/01/31.bin	56cb51d4
data/00/00/00/01/32.bin	dff88547
data/00/00/00/01/33.bin	5f7e0499
data/00/00/00/01/34.bin	0dbb3fa8
data/00/00/00/01/35.bin	8f6e4268
data/00/00/00/01/36.bin	30a112e4
data/00/00/00/01/37.bin	39b44669
data/00/00/00/01/38.bin	1b41777f
data/00/00/00/01/39.bin	5a75b608
data/00/00/00/01/40.bin	02f4cef4
data/00/00/00/01/41.bin	ee35d85e
data/00/00/00/01/42.bin	ef101289
data/00/00/00/01/43.bin	2d260701
data/00/00/00/01/44.bin	f4b1357f
data/00/00/00/01/45.bin	e1e90a95
data/00/00/00/01/46.bin	baffc4d8
data/00/00/00/01/47.bin	279d4610
data/00/00/00/01/48.bin	e471fac2
data/00/00/00/01/49.bin	96ac6a9d
data/00/00/00/01/50.bin	92f12894
data/00/00/00/01/51.bin	6a8a6dcf
data/00/00/00/01/52.bin	82ad2916
data/00/00/00/01/53.bin	76d65d16
data/00/00/00/01/54.bin	0beeb442
data/00/00/00/01/55.bin	d2744403
data/00/00/00/01/56.bin	f6ccad82
data/00/00/00/01/57.bin	f0718c4a
data/00/00/00/01/58.bin	560de532
data/00/00/00/01/59.bin	547342a4
data/00/00/00/01/60.bin	919ba19f
data/00/00/00/01/61.bin	3822b52b
data/00/00/00/01/62.bin	57e11bb5
data/00/00/00/01/63.bin	a1b7389d
data/00/00/00/01/64.bin	abcbad4e
data/00/00/00/01/65.bin	4dcf1849
data/00/00/00/01/66.bin	7f10e024
data/00/00/00/01/67.bin	54895b81
data/00/00/00/01/68.bin	fa541fbb
data/00/00/00/01/69.bin	1ecddf09
data/00/00/00/01/70.bin	6bd28f00
data/00/00/00/01/71.bin	a5830869
data/00/00/00/01/72.bin	7f81bc7a
data/00/00/00/01/73.bin	8a870bdf
data/00/00/00/01/74.bin	10c46b62
data/00/00/00/01/75.bin	e73d9416
data/00/00/00/01/76.bin	126c9e59
data/00/00/00/01/77.bin	ea1a7542
data/00/00/00/01/78.bin	93b86e12
data/00/00/00/01/79.bin	5f4aa612
data/00/00/00/01/80.bin	31ab88f0
data/00/00/00/01/81.bin	00988e5b
data/00/00/00/01/82.bin	5c3a0e8b
data/00/00/00/01/83.bin	0826a230
data/00/00/00/01/84.bin	ce1c7fd8
data/00/00/00/01/85.bin	7bd54da9
data/00/00/00/01/86.bin	8e621722
data/00/00/00/01/87.bin	c9028ce0
data/00/00/00/01/88.bin	bf8564be
data/00/00/00/01/89.bin	67629a57
data/00/00/00/01/90.bin	dd64f31c
data/00/00/00/01/91.bin	cd9d0c47
data/00/00/00/01/92.bin	1c913ce8
data/00/00/00/01/93.bin	6d18954a
data/00/00/00/01/94.bin	25f0c2bf
data/00/00/00/01/95.bin	e32cc2ff
data/00/00/00/01/96.bin	050f8bad
data/00/00/00/01/97.bin	d2a5acab
data/00/00/00/01/98.bin	2fa2be40
data/00/00/00/01/99.bin	9636d0b1
data/00/00/00/02/00.bin	9091fe63
data/00/00/00/02/01.bin	74341e7e
data/00/00/00/02/02.bin	52057539
data/00/00/00/02/03.bin	7383e1b0
data/00/00/00/02/04.bin	5c2bc430
data/00/00/00/02/05.bin	e056466d
data/00/00/00/02/06.bin	12814915
data/00/00/00/02/07.bin	048814a3
data/00/00/00/02/08.bin	54ed3304
data/00/00/00/02/09.bin	27920daf
data/00/00/00/02/10.bin	1c3d79cf
data/00/00/00/02/11.bin	d0c43e5c
data/00/00/00/02/12.bin	09c6a1c1
data/00/00/00/02/13.bin	3b9e7265
data/00/00/00/02/14.bin	131dab60
data/00/00/00/02/15.bin	d68d2599
data/00/00/00/02/16.bin	cb9ec9be
data/00/00/00/02/17.bin	d5dfd3b8
data/00/00/00/02/18.bin	ac3d49f0
data/00/00/00/02/19.bin	319aee9f
data/00/00/00/02/20.bin	aa2200ba
data/00/00/00/02/21.bin	1cc0146e
data/00/00/00/02/22.bin	cd9428de
data/00/00/00/02/23.bin	44157a5c
data/00/00/00/02/24.bin	3a860fb8
data/00/00/00/02/25.bin	a9f327cf
data/00/00/00/02/26.bin	5e54fd9b
data/00/00/00/02/27.bin	a3dc2533
data/00/00/00/02/28.bin	d178cd6e
data/00/00/00/02/29.bin	d697ce84
data/00/00/00/02/30.bin	e2aa145b
data/00/00/00/02/31.bin	d5d1637f
data/00/00/00/02/32.bin	fbc04137
data/00/00/00/02/33.bin	633e3032
data/00/00/00/02/34.bin	8d8c128d
data/00/00/00/02/35.bin	83828a7e
data/00/00/00/02/36.bin	a726b19e
data/00/00/00/02/37.bin	9fba75bd
data/00/00/00/02/38.bin	3f427658
data/00/00/00/02/39.bin	2b080c0d
data/00/00/00/02/40.bin	a6a9e08e
data/00/00/00/02/41.bin	f2d04ae2
data/00/00/00/02/42.bin	b40ee309
data/00/00/00/02/43.bin	e1dead61
data/00/00/00/02/44.bin	53acd19e
data/00/00/00/02/45.bin	6d3c0b0d
data/00/00/00/02/46.bin	db92b2f4
data/00/00/00/02/47.bin	b5f93682
data/00/00/00/02/48.bin	4608cc61
data/00/00/00/02/49.bin	6895e9e4
data/00/00/00/02/50.bin	c9223f10
data/00/00/00/02/51.bin	c4ed87cb
data/00/00/00/02/52.bin	fc5397af
data/00/00/00/02/53.bin	c59ba84d
data/00/00/00/02/54.bin	b28f6f01
data/00/00/00/02/55.bin	c3e42145
data/00/00/00/02/56.bin	3c239c89
data/00/00/00/02/57.bin	9f1d26e8
data/00/00/00/02/58.bin	3414c50f
data/00/00/00/02/59.bin	0094cf89
data/00/00/00/02/60.bin	31482d38
data/00/00/00/02/61.bin	4e59f5a2
data/00/00/00/02/62.bin	82cbc585
data/00/00/00/02/63.bin	f47695fa
data/00/00/00/02/64.bin	1cebdaa6
data/00/00/00/02/65.bin	3905b6cd
data/00/00/00/02/66.bin	8db080bb
data/00/00/00/02/67.bin	ca23d1e0
data/00/00/00/02/68.bin	2d4c9eea
data/00/00/00/02/69.bin	a4aa5535
data/00/00/00/02/70.bin	c9950938
data/00/00/00/02/71.bin	5c50b504
data/00/00/00/02/72.bin	79c486c5
data/00/00/00/02/73.bin	076a862b
data/00/00/00/02/74.bin	25c8573b
data/00/00/00/02/75.bin	13346265
data/00/00/00/02/76.bin	62812f3a
data/00/00/00/02/77.bin	4feb9431
data/00/00/00/02/78.bin	413e470c
data/00/00/00/02/79.bin	94a3158e
data/00/00/00/02/80.bin	7b492494
data/00/00/00/02/81.bin	37175b42
data/00/00/00/02/82.bin	d1334c56
data/00/00/00/02/83.bin	40d97ba4
data/00/00/00/02/84.bin	586b5c1a
data/00/00/00/02/85.bin	d4bfec08
data/00/00/00/02/86.bin	6c7516f6
data/00/00/00/02/87.bin	1a851896
data/00/00/00/02/88.bin	64821e04
data/00/00/00/02/89.bin	53653b34
data/00/00/00/02/90.bin	0209b66e
data/00/00/00/02/91.bin	130de7d2
data/00/00/00/02/92.bin	cae1b923
data/00/00/00/02/93.bin	fa04a5f8
data/00/00/00/02/94.bin	9df0ec2b
data/00/00/00/02/95.bin	21ef5f31
data/00/00/00/02/96.bin	99948818
data/00/00/00/02/97.bin	dde8edd7
data/00/00/00/02/98.bin	d87693ef
data/00/00/00/02/99.bin	85038531
data/00/00/00/03/00.bin	d31b9346
data/00/00/00/03/01.bin	29e04009
data/00/00/00/03/02.bin	11258d87
data/00/00/00/03/03.bin	42c2a27c
data/00/00/00/03/04.bin	c8a16a16
data/00/00/00/03/05.bin	e5016d37
data/00/00/00/03/06.bin	0689644e
data/00/00/00/03/07.bin	30bcb4b4
data/00/00/00/03/08.bin	669db7de
data/00/00/00/03/09.bin	fbca5f84
data/00/00/00/03/10.bin	bbd334ec
data/00/00/00/03/11.bin	05e9744d
data/00/00/00/03/12.bin	6ee4c810
data/00/00/00/03/13.bin	6b5956a7
data/00/00/00/03/14.bin	f75263d7
data/00/00/00/03/15.bin	513734fe
data/00/00/00/03/16.bin	a7317362
data/00/00/00/03/17.bin	6609321f
data/00/00/00/03/18.bin	b332a84c
data/00/00/00/03/19.bin	b2215fe0
data/00/00/00/03/20.bin	f4f4930d
data/00/00/00/03/21.bin	44e4382e
data/00/00/00/03/22.bin	e248dc3b
data/00/00/00/03/23.bin	9a2505a6
data/00/00/00/03/24.bin	fdd0b13c
data/00/00/00/03/25.bin	e1d82d2f
data/00/00/00/03/26.bin	0250e0d8
data/00/00/00/03/27.bin	1079b031
data/00/00/00/03/28.bin	6c8d567b
data/00/00/00/03/29.bin	5c402105
data/00/00/00/03/30.bin	15f22c61
data/00/00/00/03/31.bin	5ccc9e00
data/00/00/00/03/32.bin	3a2424dd
data/00/00/00/03/33.bin	0eabd245
data/00/00/00/03/34.bin	61d92c89
data/00/00/00/03/35.bin	a5cca2be
data/00/00/00/03/36.bin	98031b3f
data/00/00/00/03/37.bin	e45dde23
data/00/00/00/03/38.bin	061fa147
data/00/00/00/03/39.bin	b5144c3b
data/00/00/00/03/40.bin	0a237e89
data/00/00/00/03/41.bin	4173091b
data/00/00/00/03/42.bin	19f5946f
data/00/00/00/03/43.bin	2d14df3b
data/00/00/00/03/44.bin	fb262298
data/00/00/00/03/45.bin	a1f84b41
data/00/00/00/03/46.bin	a5b0318b
data/00/00/00/03/47.bin	ed2ec180
data/00/00/00/03/48.bin	160bdea2
data/00/00/00/03/49.bin	b65e1b2c
data/00/00/00/03/50.bin	a523211a
data/00/00/00/03/51.bin	213d4a3e
data/00/00/00/03/52.bin	306e868e
data/00/00/00/03/53.bin	683d7f35
data/00/00/00/03/54.bin	2577054a
data/00/00/00/03/55.bin	01db9b0a
data/00/00/00/03/56.bin	4adc2361
data/00/00/00/03/57.bin	7d1f24b3
data/00/00/00/03/58.bin	36206a79
data/00/00/00/03/59.bin	95bd3463
data/00/00/00/03/60.bin	0962e83a
data/00/00/00/03/61.bin	c4dda138
data/00/00/00/03/62.bin	a18432ad
data/00/00/00/03/63.bin	fe3e3eaa
data/00/00/00/03/64.bin	a460c8bb
data/00/00/00/03/65.bin	62c5159f
data/00/00/00/03/66.bin	e7dd028b
data/00/00/00/03/67.bin	46b8e8f4
data/00/00/00/03/68.bin	d58c8351
data/00/00/00/03/69.bin	18017b88
data/00/00/00/03/70.bin	8730fddc
data/00/00/00/03/71.bin	013ed20c
data/00/00/00/03/72.bin	804c035d
data/00/00/00/03/73.bin	ea34bc34
data/00/00/00/03/74.bin	7ff39d58
data/00/00/00/03/75.bin	89612750
data/00/00/00/03/76.bin	b765a1c5
data/00/00/00/03/77.bin	491ce38b
data/00/00/00/03/78.bin	fada660e
data/00/00/00/03/79.bin	f4c7cce3
data/00/00/00/03/80.bin	becef511
data/00/00/00/03/81.bin	9037d72a
data/00/00/00/03/82.bin	0df56fe0
data/00/00/00/03/83.bin	ebe13d69
data/00/00/00/03/84.bin	9ce1bd41
data/00/00/00/03/85.bin	201e6ab3
data/00/00/00/03/86.bin	e2afc038
data/00/00/00/03/87.bin	ac35333a
data/00/00/00/03/88.bin	66c94609
data/00/00/00/03/89.bin	20aec311
data/00/00/00/03/90.bin	b108e0cf
data/00/00/00/03/91.bin	5a1337a3
data/00/00/00/03/92.bin	597a4b01
data/00/00/00/03/93.bin	b0ebaab0
data/00/00/00/03/94.bin	d9ae977b
data/00/00/00/03/95.bin	11471f0a
data/00/00/00/03/96.bin	2f8bdd75
data/00/00/00/03/97.bin	f729b062
data/00/00/00/03/98.bin	057a15b2
data/00/00/00/03/99.bin	92d84d11
data/00/00/00/04/00.bin	7099246b
data/00/00/00/04/01.bin	686b4594
data/00/00/00/04/02.bin	b5090b6a
data/00/00/00/04/03.bin	d8e79162
data/00/00/00/04/04.bin	ae72a88f
data/00/00/00/04/05.bin	fb46d68c
data/00/00/00/04/06.bin	545ec159
data/00/00/00/04/07.bin	97ce8e3d
data/00/00/00/04/08.bin	cb2e0c29
data/00/00/00/04/09.bin	22152fe0
data/00/00/00/04/10.bin	54dc3ca4
data/00/00/00/04/11.bin	5f5032fc
data/00/00/00/04/12.bin	e787bb73
data/00/00/00/04/13.bin	3379866a
data/00/00/00/04/14.bin	5df43590
data/00/00/00/04/15.bin	7872536f
data/00/00/00/04/16.bin	12212742
data/00/00/00/04/17.bin	7a222564
data/00/00/00/04/18.bin	99f4508d
data/00/00/00/04/19.bin	ff51cb35
data/00/00/00/04/20.bin	6c458968
data/00/00/00/04/21.bin	cd1771e9
data/00/00/00/04/22.bin	57b6fbd5
data/00/00/00/04/23.bin	009a1775
data/00/00/00/04/24.bin	ce8f7493
data/00/00/00/04/25.bin	7caf9c2d
data/00/00/00/04/26.bin	ba0ee5ec
data/00/00/00/04/27.bin	9ba3fb83
data/00/00/00/04/28.bin	d0648ddb
data/00/00/00/04/29.bin	b2a9229a
data/00/00/00/04/30.bin	e7b620da
data/00/00/00/04/31.bin	e593ad81
data/00/00/00/04/32.bin	b916a81f
data/00/00/00/04/33.bin	27e6503f
data/00/00/00/04/34.bin	e20b199c
data/00/00/00/04/35.bin	7261ddca
data/00/00/00/04/36.bin	a306ef52
data/00/00/00/04/37.bin	415c00d6
data/00/00/00/04/38.bin	b02af13d
data/00/00/00/04/39.bin	50887f61
data/00/00/00/04/40.bin	e250f846
data/00/00/00/04/41.bin	e3b311eb
data/00/00/00/04/42.bin	1818d4cc
data/00/00/00/04/43.bin	c96f7890
data/00/00/00/04/44.bin	9625aa0c
data/00/00/00/04/45.bin	e14e0e2c
data/00/00/00/04/46.bin	c338517a
data/00/00/00/04/47.bin	ed9f866c
data/00/00/00/04/48.bin	b620645c
data/00/00/00/04/49.bin	2487f538
data/00/00/00/04/50.bin	7e1f7632
data/00/00/00/04/51.bin	7d0a96be
data/00/00/00/04/52.bin	e9d63f7b
data/00/00/00/04/53.bin	c8d765cd
data/00/00/00/04/54.bin	83b6ad40
data/00/00/00/04/55.bin	987af991
data/00/00/00/04/56.bin	f2780ee1
data/00/00/00/04/57.bin	66b11fd5
data/00/00/00/04/58.bin	dd1f8667
data/00/00/00/04/59.bin	2ad542c5
data/00/00/00/04/60.bin	a0df2aa4
data/00/00/00/04/61.bin	1210038a
data/00/00/00/04/62.bin	750bb67a
data/00/00/00/04/63.bin	f1bf800d
data/00/00/00/04/64.bin	43e29d7e
data/00/00/00/04/65.bin	85617a50
data/00/00/00/04/66.bin	3a215ef6
data/00/00/00/04/67.bin	aa2b6a48
data/00/00/00/04/68.bin	01d0b0ee
data/00/00/00/04/69.bin	cac743c9
data/00/00/00/04/70.bin	0ffc143f
data/00/00/00/04/71.bin	43b38e05
data/00/00/00/04/72.bin	1424bb93
data/00/00/00/04/73.bin	c6be139e
data/00/00/00/04/74.bin	d39d041e
data/00/00/00/04/75.bin	a9adc6df
data/00/00/00/04/76.bin	5b538185
data/00/00/00/04/77.bin	54033976
data/00/00/00/04/78.bin	d8c8641e
data/00/00/00/04/79.bin	80a8fc86
data/00/00/00/04/80.bin	468910b6
data/00/00/00/04/81.bin	7e422951
data/00/00/00/04/82.bin	48bf5a25
data/00/00/00/04/83.bin	13384033
data/00/00/00/04/84.bin	44fbc9c4
data/00/00/00/04/85.bin	dc4efade
data/00/00/00/04/86.bin	dba16362
data/00/00/00/04/87.bin	ccee0eb3
data/00/00/00/04/88.bin	04a40979
data/00/00/00/04/89.bin	ae6a983c
data/00/00/00/04/90.bin	621f1b12
data/00/00/00/04/91.bin	9983df0a
data/00/00/00/04/92.bin	bd5d2c39
data/00/00/00/04/93.bin	5971be26
data/00/00/00/04/94.bin	6f5fa270
data/00/00/00/04/95.bin	8d6e1b83
data/00/00/00/04/96.bin	53b3b755
data/00/00/00/04/97.bin	0488b197
data/00/00/00/04/98.bin	1e6b59ed
data/00/00/00/04/99.bin	d14dc302
data/00/00/00/05/00.bin	9b551aa2
data/00/00/00/05/01.bin	15194a08
data/00/00/00/05/02.bin	9329c775
data/00/00/00/05/03.bin	c49b2c46
data/00/00/00/05/04.bin	50cfa603
data/00/00/00/05/05.bin	cd285f47
data/00/00/00/05/06.bin	f0377289
data/00/00/00/05/07.bin	b3f15ed4
data/00/00/00/05/08.bin	9722bc07
data/00/00/00/05/09.bin	0e5deeb7
data/00/00/00/05/10.bin	d3ccfbc0
data/00/00/00/05/11.bin	7e21fe70
data/00/00/00/05/12.bin	48d59bce
